<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Bank Deposit </title>
</head>

<body>

  <head>
    <title>Bank Deposit</title>
    <style type="text/css">
      /*Force Hotmail to display normal line spacing */

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      #bodyCell {
        padding: 0px;
      }

      #templateContainer {
        max-width: 600px;
      }

      body,
      #bodyTable {
        background-color: #edeff0;
        margin-bottom: 26px;
      }

      #bodyCell {
        border-top: none;
      }

      #templateContainer {
        border: none;
      }

      h1 {
        color: #183643;
        display: block;
        font-family: Helvetica, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 38px;
        letter-spacing: normal;
        margin-top: 40px;
        margin-right: 0;
        margin-bottom: 50px;
        margin-left: 0;
      }

      /* ========== Header Styles ========== */

      #templateHeader {
        background-color: #edeff0;
        text-align: center;
        margin-top: 26px;
        margin-bottom: 26px;
      }

      .headerContent {
        color: #445258;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        line-height: 100%;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        text-align: center;
        vertical-align: middle;
        background-color: #ffffff;
      }

      #headerImage {
        height: auto;
        max-width: 600px;
      }

      /* ========== Body Styles ========== */

      #templateBody,
      #headline {
        background-color: #FFFFFF;
        text-align: center;
      }

      .bodyContent {
        color: #445258;
        font-family: Helvetica, sans-serif;
        font-size: 15px;
        line-height: 150%;
        background-color: #FFFFFF;
      }

      .bodyContent a:link,
      .bodyContent a:visited,
      /* Yahoo! Mail Override */

      .bodyContent a .yshortcuts
      /* Yahoo! Mail Override */

        {
        color: #0098db;
        font-weight: normal;
        text-decoration: none;
      }

      #linkSection {
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
      }

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

      @media only screen and (max-width: 480px) {
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        /* Prevent iOS Mail from adding padding to the body */
        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell {
          padding: 10px !important;
        }

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
        /* ======== Page Styles ======== */
        #templateContainer {
          max-width: 600px !important;
          width: 100% !important;
        }


        h1 {
          font-size: 26px !important;
          line-height: 125% !important;
        }

        /* ======== Body Styles ======== */
        .bodyContent {
          font-size: 16px !important;
          line-height: 140% !important;
        }
      }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#edeff0; margin-bottom: 26px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#edeff0; margin-bottom: 26px;">
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width:600px;">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN PREHEADER LOGO // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="margin-top: 36px; margin-bottom: 26px;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="www.btcmonk.com" target="_blank">
                              <img src="https://btcmonk.com/assets/images/btcmonk-sidenav-logo.png" style="max-width:240px;"
                                alt="Btcmonk">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END PREHEADER LOGO -->
                  </td>
                </tr>



                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                      <tbody>
                        <tr>
                          <td>
                            <!-- Body of email will go here -->


                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;font-family:Helvetica, Arial, sans-serif;color:#445258;line-height: 22px;">
                              <tbody>
                                <tr>
                                  <td style="padding: 20px 16.66% 25px 16.66%; text-align: center; display: block;">
                                    <div style="background: #222; width: 150px; height: 150px; border-radius: 100%; margin: 0 auto;">
                                      <img style="width: 100px; margin-top: 31px; margin-left: 0px;" src="https://deposit.btcmonkapp.com/mailer-images/bank-deposit.png"
                                        alt="Activate Your Btcmonk Account">
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center; font-family:Helvetica, Arial, sans-serif;">
                                    <span href="#" title="Activate Now" style="border-radius: 2px; padding: 3% 7%; color: #828282; font-weight: bold; font-size: 18px; letter-spacing: .25px; -webkit-font-smoothing: antialiased; text-transform: uppercase; text-decoration: none; line-height: 18px; display: inline-block;"
                                      target="_blank">
                                      Hi {{full_name}},
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mcnTextContent" style="mso-line-height-rule: exactly;
                                   -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
                                   color: #2a2a2a; font-family: Helvetica, sans-serif; font-size: 16px;
                                   line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
                                   padding-bottom: 9px; padding-left: 18px;" valign="top">


                                    <h1 class="null" style="color: #adadad; font-family: Helvetica,
                                   sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height:
                                   125%; letter-spacing: 2px; text-align: center; display: block; margin: 0;
                                   padding: 0">
                                      <span style="text-transform:uppercase">
                                        Your Deposit request for
                                        <span style="display: block;">
                                          <span style="color: #000;"> INR {{amount}}</span> has been
                                          <span style="color: #000;">{{status}}</span>.</span>
                                      </span>
                                    </h1>





                                    <!-- <h1 class="null" style="color: #2a2a2a; font-family: Helvetica,
                                                                     sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height:
                                                                     125%; letter-spacing: 2px; text-align: center; display: block; margin: 0;
                                                                     padding: 0"><span style="text-transform:uppercase">You Deposited</span></h1>
                                    <h2 class="null" style="color: #2a2a2a; font-family: Helvetica,
                                                                     sans-serif; font-size: 20px; font-style: normal; font-weight: bold; line-height:
                                                                     125%; letter-spacing: 1px; text-align: center; display: block; margin: 0;
                                                                     padding: 0"><span style="text-transform:uppercase"> {{amount}} INR from bank: {{bank_name}} </span></h2> -->
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center; font-family:Helvetica, Arial, sans-serif;">
                                    <span href="#" title="Activate Now" style="border-radius: 2px; padding: 3% 7%; color: #2a2a2a; font-weight: bold; font-size: 14px; letter-spacing: .25px; -webkit-font-smoothing: antialiased;  text-decoration: none; line-height: 18px; display: inline-block;"
                                      target="_blank">
                                      Your Deposit Request for INR {{amount}} to bank : {{bank_name}}

                                      <!-- {{mail_content}} -->
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mcnTextContent" style='mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #6f6f6f; font-family: "Asap", Helvetica, sans-serif; font-size: 14px; line-height: 69%; text-align: center; padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;'
                                    valign="top">
                                    <p>Note: If it wasn't you please contact immediately on
                                      <a href="www.btcmonk.com" style="color: #FF5722;">support@btcmonk.com</a>.</p>
                                    <p>Once again we thank you for using BTCMonk trusted products.</p>
                                    <br></br>
                                  </td>
                                </tr>
                                <!-- <tr>
                                  <td style="text-align: center; font-family:Helvetica, Arial, sans-serif;">
                                    <a href="#" title="Activate Now" style="background: #FF5722; border: solid 1px #e25021; border-radius: 2px; padding: 3% 7%; color: #ffffff; font-weight: bold; font-size: 14px; letter-spacing: .25px; -webkit-font-smoothing: antialiased; text-transform: uppercase; text-decoration: none; line-height: 18px; display: inline-block;"
                                      target="_blank">Reset Password</a>
                                  </td>
                                </tr> -->

                              </tbody>
                            </table>
                          </td>
                        </tr>

                      </tbody>
                    </table>


                    <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
                    mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                    100%; min-width:100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" style="mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
                    padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td id="templateFooter" style="mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                    border-top: 0; border-bottom: 0; padding-top: 8px; padding-bottom: 80px" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                            <table align="center" bgcolor="#F7F7FF" border="0" cellpadding="32" cellspacing="0" class="card" style="border-collapse: collapse; mso-table-lspace: 0;
                    mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
                    100%; background:#F7F7FF; margin:auto; text-align:left; max-width:600px;
                    font-family: 'Asap', Helvetica, sans-serif;" text-align="left" width="100%">
                              <tr>
                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%">

                                  <h3 style='color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif;
                    font-size: 20px; font-style: normal; font-weight: normal; line-height: 125%;
                    letter-spacing: normal; text-align: center; display: block; margin: 0; padding:
                    0; text-align: left; width: 100%; font-size: 16px; font-weight: bold; '>What is BTCmonk?</h3>

                                  <p style='margin: 10px 0; padding: 0; mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2a2a2a;
                    font-family: "Asap", Helvetica, sans-serif; font-size: 12px; line-height: 150%;
                    text-align: left; text-align: left; font-size: 14px; '>BTCMonk is India's first Cryptocurrency exchange and top Bitcoin exchange that allows you
                                    to trade with other users at a very low little cost. Buying and selling happens in real
                                    time, 24/7!
                                  </p>
                                  <div style="padding-botåtom: 18px;">
                                    <a href="https://www.btcmonk.com" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%; color: #f57153; font-weight: normal; text-decoration: none;
                    font-size: 14px; color:#F57153; text-decoration:none;" target="_blank" title="Learn more about Lingo">Learn More ❯</a>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                              <tbody>
                                <tr>
                                  <td style="padding: 20px;font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height: 14px;">
                                    <p style="color:#858D98; text-align: center; display: block; width: 100%;">
                                      If you did not create an account using this address, please let us know at support@btcmonk.com. We will immediately de-activate
                                      this account and will not send you any further emails at this address.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table style="height: 30px; margin: 0 auto;" width="70%">
                              <tbody>
                                <tr>
                                  <td style="text-align: center; border-right: 1px solid #cacaca; padding-right: 15px;">
                                    <a href="https://www.btcmonk.com/#/termsAndConditions" target="_blank" style="color: #808080; text-decoration: none;">User Agreement</a>
                                  </td>
                                  <td style="text-align: center; border-right: 1px solid #cacaca; padding-right: 15px; padding-left: 15px;">
                                    <a href="https://www.btcmonk.com/#/policy" target="_blank" style="color: #808080; text-decoration: none;">Privacy Policy</a>
                                  </td>
                                  <td style="text-align: center; padding-left: 15px;">
                                    <a href="https://www.btcmonk.com/#/faq" target="_blank" style="color: #808080; text-decoration: none;">Help Center</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- social integration -->
                            <table style="height: 30px; margin: 0 auto; margin-top: 30px;" width="50%">
                              <tbody>
                                <tr>
                                  <td style="text-align: center; ">
                                    <a href="https://www.facebook.com/btcmonk" target="_blank" style="color: #808080; text-decoration: none;">
                                      <img src="https://btcmonk.com/assets/images/facebook_btcmonk.png" style="width: 50px; ">
                                    </a>
                                  </td>
                                  <td style="text-align: center; ">
                                    <a href="https://www.instagram.com/btcmonk" target="_blank" style="color: #808080; text-decoration: none;">
                                      <img src="https://btcmonk.com/assets/images/instagram_btcmonk.png" style="width: 50px; ">
                                    </a>
                                  </td>
                                  <td style="text-align: center; ">
                                    <a href="https://twitter.com/btcmonk11" target="_blank" style="color: #808080; text-decoration: none;">
                                      <img src="https://btcmonk.com/assets/images/twitter_logo.png" style="width: 50px; ">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                    <p style="font-size: 14px; line-height: 20px;">© BTCMONK 2017</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

  </body>



</body>

</html>