<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> BTCMonk</title>
</head>

<body>

  <head>
    <title>BTCMonk</title>
    <style type="text/css">
      /*Force Hotmail to display normal line spacing */

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      #bodyCell {
        padding: 0px;
      }

      #templateContainer {
        max-width: 600px;
      }

      body,
      #bodyTable {
        background-color: #edeff0;
        margin-bottom: 26px;
      }

      #bodyCell {
        border-top: none;
      }

      #templateContainer {
        border: none;
      }

      h1 {
        color: #183643;
        display: block;
        font-family: Helvetica, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 38px;
        letter-spacing: normal;
        margin-top: 40px;
        margin-right: 0;
        margin-bottom: 50px;
        margin-left: 0;
      }

      /* ========== Header Styles ========== */

      #templateHeader {
        background-color: #edeff0;
        text-align: center;
        margin-top: 26px;
        margin-bottom: 26px;
      }

      .headerContent {
        color: #445258;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        line-height: 100%;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        text-align: center;
        vertical-align: middle;
        background-color: #ffffff;
      }

      #headerImage {
        height: auto;
        max-width: 600px;
      }

      /* ========== Body Styles ========== */

      #templateBody,
      #headline {
        background-color: #FFFFFF;
        text-align: center;
      }

      .bodyContent {
        color: #445258;
        font-family: Helvetica, sans-serif;
        font-size: 15px;
        line-height: 150%;
        background-color: #FFFFFF;
      }

      .bodyContent a:link,
      .bodyContent a:visited,
      /* Yahoo! Mail Override */

      .bodyContent a .yshortcuts
      /* Yahoo! Mail Override */

        {
        color: #0098db;
        font-weight: normal;
        text-decoration: none;
      }

      #linkSection {
        white-space: pre-wrap;
        /* css-3 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
      }

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

      @media only screen and (max-width: 480px) {
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        /* Prevent iOS Mail from adding padding to the body */
        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell {
          padding: 10px !important;
        }

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
        /* ======== Page Styles ======== */
        #templateContainer {
          max-width: 600px !important;
          width: 100% !important;
        }


        h1 {
          font-size: 26px !important;
          line-height: 125% !important;
        }

        /* ======== Body Styles ======== */
        .bodyContent {
          font-size: 16px !important;
          line-height: 140% !important;
        }
      }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#edeff0; margin-bottom: 26px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#edeff0; margin-bottom: 26px;">
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width:600px;">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN PREHEADER LOGO // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="margin-top: 36px; margin-bottom: 26px;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="www.btcmonk.com" target="_blank">
                              <img src="https://deposit.btcmonkapp.com/mailer-images/btcmonk-sidenav-logo.png" style="max-width:180px;" alt="Btcmonk">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END PREHEADER LOGO -->
                  </td>
                </tr>

                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;box-shadow :0px 0px 15px 2px #888888">
                      <tbody>
                        <tr>
                          <td>
                            <!-- Body of email will go here -->


                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;font-family:Helvetica, Arial, sans-serif;color:#445258;line-height: 22px;">
                              <tbody>
                                <tr>
                                  <td style="text-align: center; display: block; padding: 0px 20px 20px 20px;">
                                    <h1 style="color:#183643;text-align: center; font-size: 24px; letter-spacing: 1px; margin-bottom: 30px;margin-top: 20px;">WELCOME TO BTCMONK!</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0px 16.66% 40px 16.66%; text-align: center; display: block;">
                                    <div style="background: #222; width: 150px; height: 150px; border-radius: 100%; margin: 0 auto;">
                                      <img style="width: 100px; margin-top: 31px; margin-left: 0px;" src="https://deposit.btcmonkapp.com/mailer-images/bank-deposit.png"
                                        alt="Activate Your Btcmonk Account">
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center; font-family:Helvetica, Arial, sans-serif;">
                                    <span href="#" title="Activate Now" style="border-radius: 2px; padding: 3% 7%; color: #828282; font-weight: bold; font-size: 18px; letter-spacing: .25px; -webkit-font-smoothing: antialiased; text-transform: uppercase; text-decoration: none; line-height: 18px; display: inline-block;"
                                      target="_blank">
                                      Hello {{full_name}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center; font-family:Helvetica, Arial, sans-serif;">
                                    <span href="#" title="Activate Now" style="border-radius: 2px; padding: 3% 7%; color: #828282; font-weight: bold; font-size: 14px; letter-spacing: .25px; -webkit-font-smoothing: antialiased; text-decoration: none; line-height: 18px; display: inline-block;"
                                      target="_blank">
                                      <span style="color: #000000; font-weight: bold; font-size: 18px;">
                                        <!-- 0.001 BTC has been deposited into your wallet  -->
                                        {{mail_content}}
                                        <br>
                                      </span>
                                      <!-- <p style="color: rgb(10, 10, 9); font-size: 16px;">We initiate INR deposits in 30 mins for IMPS.
                                        <br>
                                      </p>
                                      <p style="color: #000000; font-size: 16px;">NEFT & RTGS transfers initiates in 30 mins
                                        <br> (after transaction receives in company’s bank account).
                                        <br>
                                      </p>
                                      <p style="color: #ee5435; font-size: 16px;">Happy trading with BTCMonk.</p> -->

                                    </span>
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center; font-family:Helvetica, Arial, sans-serif;">
                                    <a href="https://www.btcmonk.com" title="Activate Now" style="background: #FF5722; border: solid 1px #e25021; border-radius: 2px; padding: 3% 7%; color: #ffffff; font-weight: bold; font-size: 14px; letter-spacing: .25px; -webkit-font-smoothing: antialiased; text-transform: uppercase; text-decoration: none; line-height: 18px; display: inline-block;"
                                      target="_blank">Login To BTCmonk →</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 17px 50px 0px 50px;">
                                    <p style="color:#183643;text-align: center;font-size: 16px; margin-bottom: 5px;">
                                      Or follow this link
                                      <a style="color:#43b2f8;" href="https://www.btcmonk.com"> https://www.btcmonk.com</a>
                                    </p>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <img src="https://www.shapeways.com/rrstatic/img/email/email-rounded-bottom.jpg" width="100%" style="vertical-align:top;">
                          </td>
                        </tr>
                      </tbody>


                    </table>


                    <table style="height: 30px;box-shadow:0px 5px 15px 1px #888888; margin: 0 auto; background: rgba(255,87,34, 1); border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;  "
                      width="100%">
                      <tbody>
                        <tr>
                          <td style="text-align: center; padding-right: 15px;">
                            <a href="https://play.google.com/store/apps/details?id=com.ionicframework.myapp474083&amp;hl=en" target="_blank" style="color: #808080; text-decoration: none;">
                              <img _ngcontent-c4="" alt="btcmonk playstore" src="https://www.btcmonk.com/assets/img/googleapp.png"
                                style="width: 140px;margin-top: 12px; margin-bottom: 10px; display: inline-block;">
                            </a>
                            <a href="https://itunes.apple.com/in/app/btcmonk/id1260202979?mt=8" target="_blank" style="color: #808080; text-decoration: none;">
                              <img _ngcontent-c4="" alt="btcmonk appstore" src="https://www.btcmonk.com/assets/img/appstore.png"
                                style="width: 140px; margin-bottom: 10px; display: inline-block;">
                            </a>
                          </td>


                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                      <tbody>
                        <tr>
                          <td style="padding: 20px;font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height: 14px;">
                            <p style="color:#858D98; text-align: center; display: block; width: 100%;">
                              If you did not create an account using this address, please let us know at support@btcmonk.com. We will immediately de-activate
                              this account and will not send you any further emails at this address.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="height: 30px; margin: 0 auto;" width="70%">
                      <tbody>
                        <tr>
                          <td style="text-align: center; border-right: 1px solid #cacaca; padding-right: 15px;">
                            <a href="https://www.btcmonk.com/#/termsAndConditions" target="_blank" style="color: #808080; text-decoration: none;">User Agreement</a>
                          </td>
                          <td style="text-align: center; border-right: 1px solid #cacaca; padding-right: 15px; padding-left: 15px;">
                            <a href="https://www.btcmonk.com/#/policy" target="_blank" style="color: #808080; text-decoration: none;">Privacy Policy</a>
                          </td>
                          <td style="text-align: center; padding-left: 15px;">
                            <a href="https://www.btcmonk.com/#/faq" target="_blank" style="color: #808080; text-decoration: none;">Help Center</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- social integration -->
                    <table style="height: 30px; margin: 0 auto; margin-top: 30px;" width="50%">
                      <tbody>
                        <tr>
                          <td style="text-align: center; ">
                            <a href="https://www.facebook.com/btcmonk" target="_blank" style="color: #808080; text-decoration: none;">
                              <img src="https://btcmonk.com/assets/images/facebook_btcmonk.png" style="width: 50px; ">
                            </a>
                          </td>
                          <td style="text-align: center; ">
                            <a href="https://www.instagram.com/btcmonk" target="_blank" style="color: #808080; text-decoration: none;">
                              <img src="https://btcmonk.com/assets/images/instagram_btcmonk.png" style="width: 50px; ">
                            </a>
                          </td>
                          <td style="text-align: center; ">
                            <a href="https://twitter.com/btcmonk11" target="_blank" style="color: #808080; text-decoration: none;">
                              <img src="https://btcmonk.com/assets/images/twitter_logo.png" style="width: 50px; ">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999; font-family: Open Sans, Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                            <p style="font-size: 14px; line-height: 20px;">© BTCMONK 2017</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </body>



</body>

</html>